<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Character set configuration -->
    <meta charset="UTF-8">

    <!-- Viewport configuration, scaling options -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Hide the browser UI -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/wata.min.css">
    <link rel="stylesheet" href="styles/css/custom.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99673562-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99673562-2');
</script>


    <!-- Site title -->
    <title>The Project by World Wide Developers</title>
</head>

<body>
    <div id="nav">
    </div>
    <!-- Triangles section -->
    <div id="triangles" class="scrollspy">
        <div id="output">
            <div class="h1-wrapper valign-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col s12">
                            <h1>Thanks! We will revert to you <br />:)</h1>
                            <p class="center-align">
                                    <a href="https://greenherring.github.io/" class="waves-effect waves-light btn-large cyan.accent-1 indigo-text text-lighten-5" style="line-height: 50px;">
                                        <i class="fa fa-keyboard-o" style="padding-right: 10px;transform: translate(0, 2px);"></i>Back to home
                                    </a>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="scripts/config.js"></script>
    <script src="scripts/build.js"></script>
</body>

</html>